@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;300;400;500;600;700&display=swap");

:root {
  --primaryColor: rgb(21, 34, 52);
  --textPrimaryColor: white;
  --accentColor: rgb(100, 223, 180);
  --textColor: #575ba9;
  --textColor2: rgb(77, 105, 122);
  --textColor2Highlight: rgb(92, 137, 163);

  font-family: "Source Code Pro", monospace;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: var(--primaryColor);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility Classes */
.container {
  max-width: 1150px;
  margin-inline: auto;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.section {
  margin: 0 3rem;
  margin-bottom: 5rem;
  color: var(--textColor2);
}

.section-header {
  color: var(--accentColor);
  margin-bottom: 0.5rem;
  font-size: 1.8rem;
  text-align: center;
}

.section-subheader {
  color: var(--accentColor);
  margin-bottom: 0.5rem;
}

.highlight {
  color: var(--accentColor);
}

.cursor-pointer {
  cursor: pointer;
}

.text-white {
  color: white;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.relative {
  position: relative;
}

.w-prose {
  max-width: 65ch;
}
/* Other Classes */

.navbar {
  height: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 0 1rem;
  color: var(--textPrimaryColor);
}

.nav-left {
  width: 2rem;
  height: 2rem;
  background-color: red;
}

.nav-right > ul {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  align-items: center;
}

.nav-item {
  text-decoration: none;
  cursor: pointer;
  color: white;
}

.nav-item:hover {
  color: var(--accentColor);
}

.nav-btn {
  border: solid 4px var(--accentColor);
  padding: 0.25rem 0.25rem;
  border-radius: 0.5rem;
  color: var(--accentColor);
  transition: all 200ms ease-in-out;
}

.nav-btn:hover {
  background-color: rgba(100, 223, 180, 15%);
}

footer {
  width: 2rem;
  height: 60px;
  background: #000;
}

.hero {
  max-height: calc(100% - 60px);
  min-height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 5rem;
  color: var(--textColor2);
}

.hero-introduction {
  color: var(--accentColor);
  font-size: 1.6rem;
}

.name-header {
  color: var(--textColor2Highlight);
  font-size: 2.2rem;
}

.contact-btn {
  border: solid 2px var(--accentColor);
  padding: 0.5rem 0.5rem;
  border-radius: 0.5rem;
  color: var(--accentColor);
  margin: 0.5rem 0;
  background-color: none;
  transition: all 200ms ease-in-out;
}

#hero-contact-btn {
  text-decoration: none;
  color: inherit;
}

.contact-btn:hover {
  background-color: rgba(100, 223, 180, 25%);
}

.profile-img {
  margin: 1rem 0;
  border-radius: 0.25rem;
}

.tech-container {
  margin-top: 1rem;
}

.tech-grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.tech-grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.tech-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--textColor2Highlight);
}

.tech-icon {
  color: var(--accentColor);
}

.project-container {
  position: relative;
  margin: 5rem 0;
  padding-right: 2rem;
}

.project-img-container {
  border-radius: 0.5rem;
  transition: all 250ms ease-in-out;
  max-height: 500px;
  overflow: hidden;
}

.img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background-color: var(--accentColor); */
  opacity: 55%;
}

.project-card {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  padding: 2rem;
  background-color: rgb(15, 25, 39);
  opacity: 0.99;
}

.card-right {
  left: 2rem;
  top: 4rem;
}

.card-left {
  left: -2rem;
  right: 4rem;
  top: 4rem;
}

.project-title {
  font-size: 1.8rem;
  width: min-content;
  transition: color 200ms ease-in-out;
}

.project-title:hover {
  color: var(--accentColor);
}

.icons-container {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.icons-container > svg:hover {
  color: var(--accentColor);
  cursor: pointer;
}

.contact-form {
  display: grid;
  gap: 0.3rem;
}

.contact-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  color: var(--accentColor);
}

.contact-form > input,
textarea {
  background-color: rgb(246, 246, 246);
  border-radius: 0.5rem;
  padding-inline: 0.25rem;
}

/* For larger then mobile */
@media (min-width: 640px) {
  .hero-introduction {
    font-size: 2.5rem;
  }

  .name-header {
    font-size: 3.5rem;
  }
  .contact-btn {
    margin: 1rem 0;
  }

  .section-header {
    font-size: 3rem;
  }

  .text-img {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
  }

  .profile-img {
    max-width: 24rem;
  }

  .project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 4rem 0;
  }

  .project-img-container {
    overflow: hidden;
  }

  .project-card {
    position: static;
  }
  .img-overlay {
    opacity: 0;
  }

  .card-left {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
  }
}

@-webkit-keyframes move {
  0% {
    z-index: 1;
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    z-index: -1;
    opacity: 1;
  }
}
@keyframes move {
  0% {
    z-index: 1;
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    z-index: -1;
    opacity: 1;
  }
}
